{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BingSearchKey": "xxxxxxxxx-xxxxxxxx-xxxxxxxxx-xxxxxxxx",
  "resultCountPerPage": "10"
}
